$primary   : #073052
$secondary : #FB8C00
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #1E88E5
$warning   : #FB8C00

@import '~quasar-variables-styl'
