@import './quasar.variables.sass'
@import '~quasar-styl'

body
  background-color: #fafafa

.q-field
  border: 1px solid rgba(0, 0, 0, 0.12) !important
  border-radius: 4px !important
  padding: 0 4px !important
.q-field__inner
  padding: 0 8px !important
.q-field--dense .q-field__control
  min-height: 42px !important

.q-table th,
.q-table td
  padding: 8px 16px
.q-table th,
.q-table td
  font-size: 14px !important
.q-table__sort-icon
  margin-bottom: 2px

.disabled,
.disabled *,
[disabled],
[disabled] *
  cursor: default !important

.underline-none
  text-decoration: none

.underline-hover
  &:hover
    text-decoration: underline

.break-word
  word-break: break-word

.cursor-default
  cursor: default

.text-sm-right
  text-align: right
  body.screen--xs &
    text-align: left

.justify-sm-end
  justify-content: flex-end
  body.screen--xs &
    justify-content: flex-start

.q-mr-sm-xl
  margin-right: 48px
  body.screen--xs &
    margin-right: 0
